width=500
border-radius=12

background-color=#000000
font=JetBrainsMono Nerd Font 12
format=<span size="large"><b>%s</b></span>\n<span foreground="#bac2de">%b</span>

icons=1
icon-path=/usr/share/icons/Papirus-Dark:/usr/share/icons/Papirus:/usr/share/pixmaps

history=1
default-timeout=5000

[grouped]
format=<span size="large"><b>%s</b></span> <span foreground="#9399b2">(%g)</span>\n<span foreground="#bac2de">%b</span>
invisible=1

[group-index=0]
invisible=0

[urgency=critical]
border-color=#ff0000
background-color=#000000
default-timeout=20000

[category=on]
group-by=category
border-color=#77dd77
default-timeout=1200

[category=off]
group-by=category
border-color=#ff6961
default-timeout=1200

[category=tasks]
group-by=category
border-color=#91ddf2
