// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "bottom",
  "spacing": 0,
  "on-sigusr1": "toggle",
  "reload_style_on_change": false,

  "modules-left": [
    "group/traym",
    "hyprland/workspaces"
  ],
  "modules-center": [],
  "modules-right": [
    "systemd-failed-units",
    "idle_inhibitor",

    "custom/sep",
    "cpu",
    "custom/cpu_pkg",
    "temperature",
    "memory#ram",
    "custom/swap",

    "custom/sep",
    "privacy",
    "pulseaudio",

    "custom/sep",
    "backlight",
    "upower",

    "custom/sep",
    "clock"
  ],

  "group/traym": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 0,
      "transition-left-to-right": true,
      "children-class": "drawer-child"
    },
    "modules": ["custom/trayicon", "tray"]
  },

  "custom/trayicon": { "format": "¾░Żć", "tooltip": false },

  "tray": { "icon-size": 16, "spacing": 8 },

  "hyprland/workspaces": {
    "all-outputs": true,
    "disable-scroll": true,
    "warp-on-scroll": false,
    "format": "{name}"
  },

  "custom/sep": { "format": "Ōöé", "tooltip": false },

  "systemd-failed-units": {
    "format": "Ō£Ś {nr_failed}"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": { "activated": "’ü« ", "deactivated": "’ü░ " }
  },

  "cpu": {
    "interval": 6,
    "format": "’ŗø {usage}%  ’ÉĘ {avg_frequency}GHz",
    "states": { "warning": 80, "critical": 90 }
  },

  "custom/cpu_pkg": {
    "interval": 6,
    "format": "’ā¦ {}",
    "exec": "/home/hamzah/.dotfiles/waybar/scripts/cpu_pkg_power.sh",
    "tooltip": false
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp5_input",
    "interval": 6,
    "critical-threshold": 90,
    "format": "{icon} {temperatureC}┬░",
    "format-icons": ["’ŗŗ", "’ŗŖ", "’ŗē", "’ŗł", "’ŗć"]
  },

  "memory#ram": { "interval": 8, "format": "Ņ┐ģ {used}GiB" },

  "custom/swap": {
    "interval": 30,
    "exec": "awk '/^SwapTotal:/ {t=$2} /^SwapFree:/ {f=$2} END {u=t-f; if (u<=0) exit; printf \"¾░ŠĄ %.2fGiB\\n\", u/1024/1024}' /proc/meminfo",
    "return-type": "text",
    "tooltip": false
  },

  "privacy": {
    "icon-spacing": 6,
    "icon-size": 16,
    "ignore-monitor": true,
    "modules": [
      { "type": "screenshare", "tooltip": true, "tooltip-icon-size": 24 },
      { "type": "audio-in", "tooltip": true, "tooltip-icon-size": 24 }
    ]
  },

  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
    "format-muted": "¾░¢ü {format_source}",
    "format-source": "’ä░ {volume}%",
    "format-source-muted": "’ä▒ ",
    "format-icons": {
      "headphone": "’Ćź ",
      "default": ["’Ć” ", "’Ć¦ ", "’Ć© "]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "pavucontrol"
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["¾▒®Ä", "¾▒®æ", "¾▒®ō", "¾▒®Ģ", "¾░ø©"]
  },

  "upower": {
    "icon-size": 15,
    "tooltip": false,
    "format": "{percentage}"
  },

  "clock": { "format": "{:%a, %m-%d %I:%M %p}", "interval": 60 }
}
