// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "bottom",
  "spacing": 0,
  "on-sigusr1": "toggle",
  "reload_style_on_change": true,

  "modules-left": [
    "group/traym",
    "hyprland/workspaces"
  ],
  "modules-center": [],
  "modules-right": [
    "systemd-failed-units",
    "idle_inhibitor",

    "custom/sep",
    "cpu",
    "temperature",
    "memory#ram",
    "memory#swap",

    "custom/sep",
    "privacy",
    "pulseaudio",

    "custom/sep",
    "backlight",
    "upower",
    "battery",

    "custom/sep",
    "clock"
  ],

  "group/traym": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 0,
      "transition-left-to-right": true,
      "children-class": "drawer-child"
    },
    "modules": ["custom/trayicon", "tray"]
  },

  "custom/trayicon": { "format": "󰣇", "tooltip": false },

  "tray": { "icon-size": 16, "spacing": 8 },

  "hyprland/workspaces": {
    "all-outputs": true,
    "disable-scroll": true,
    "warp-on-scroll": false,
    "format": "{name}"
  },

  "custom/sep": { "format": "│", "tooltip": false },

  "systemd-failed-units": {
    "format": "✗ {nr_failed}"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": { "activated": " ", "deactivated": " " }
  },

  "cpu": {
    "interval": 6,
    "format": " {usage}%   {avg_frequency}GHz",
    "states": { "warning": 80, "critical": 90 }
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp5_input",
    "interval": 6,
    "critical-threshold": 90,
    "format": "{icon} {temperatureC}°",
    "format-icons": ["", "", "", "", ""]
  },

  "memory#ram": { "interval": 8, "format": " {used}GiB" },

  "memory#swap": { "interval": 30, "format": "󰾵 {swapUsed}GiB" },

  "privacy": {
    "icon-spacing": 6,
    "icon-size": 16,
    "ignore-monitor": true,
    "modules": [
      { "type": "screenshare", "tooltip": true, "tooltip-icon-size": 24 },
      { "type": "audio-in", "tooltip": true, "tooltip-icon-size": 24 }
    ]
  },

  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-muted": "󰖁 {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": " ",
      "default": [" ", " ", " "]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "pavucontrol"
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󱩎", "󱩑", "󱩓", "󱩕", "󰛨"]
  },

  "upower": {
    "icon-size": 15,
    "tooltip": false,
    "format": "{percentage}"
  },

  "battery": { "interval": 10, "format": " {power}W", "tooltip": false },

  "clock": { "format": "{:%a, %m-%d %I:%M %p}", "interval": 60 }
}