// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "bottom",
  "spacing": 0,
  "on-sigusr1": "toggle",
  "reload_style_on_change": false,

  "modules-left": [
    "group/traym",
    "hyprland/workspaces"
  ],
  "modules-center": [],
  "modules-right": [
    "systemd-failed-units",
    "idle_inhibitor",

    "custom/sep",
    "cpu",
    "custom/cpu_pkg",
    "custom/system_draw",
    "custom/cpu_temp",
    "memory#ram",
    "custom/swap",

    "custom/sep",
    "privacy",
    "pulseaudio",

    "custom/sep",
    "backlight",
    "custom/battery",

    "custom/sep",
    "clock"
  ],

  "group/traym": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 0,
      "transition-left-to-right": true,
      "children-class": "drawer-child"
    },
    "modules": ["custom/trayicon", "tray"]
  },

  "custom/trayicon": { "format": "у°Ј‡", "tooltip": false },

  "tray": { "icon-size": 16, "spacing": 8 },

  "hyprland/workspaces": {
    "all-outputs": true,
    "disable-scroll": true,
    "warp-on-scroll": false,
    "format": "{name}"
  },

  "custom/sep": { "format": "в”‚", "tooltip": false },

  "systemd-failed-units": {
    "format": "вњ— {nr_failed}"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": { "activated": "пЃ® ", "deactivated": "пЃ° " }
  },

  "cpu": {
    "interval": 10,
    "format": "п‹› {usage}%  пђ· {avg_frequency}GHz",
    "states": { "warning": 80, "critical": 90 }
  },

  "custom/cpu_pkg": {
    "interval": 10,
    "format": "пѓ§ {text}",
    "exec": "/home/hamzah/.dotfiles/waybar/scripts/cpu_pkg_power.sh",
    "return-type": "json",
    "tooltip": true
  },

  "custom/system_draw": {
    "interval": 10,
    "format": "{text}",
    "exec": "/home/hamzah/.dotfiles/waybar/scripts/system_draw.sh",
    "return-type": "json",
    "tooltip": true
  },

  "custom/cpu_temp": {
    "interval": 10,
    "format": "{text}",
    "exec": "/home/hamzah/.dotfiles/waybar/scripts/cpu_temp.sh",
    "return-type": "json",
    "tooltip": true
  },

  "memory#ram": { "interval": 8, "format": "ої… {used}GiB" },

  "custom/swap": {
    "interval": 30,
    "exec": "awk '/^SwapTotal:/ {t=$2} /^SwapFree:/ {f=$2} END {u=t-f; if (u<=0) exit; printf \"у°ѕµ %.2fGiB\\n\", u/1024/1024}' /proc/meminfo",
    "return-type": "text",
    "tooltip": false
  },

  "privacy": {
    "icon-spacing": 6,
    "icon-size": 16,
    "ignore-monitor": true,
    "modules": [
      { "type": "screenshare", "tooltip": true, "tooltip-icon-size": 24 },
      { "type": "audio-in", "tooltip": true, "tooltip-icon-size": 24 }
    ]
  },

  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
    "format-muted": "у°–Ѓ {format_source}",
    "format-source": "п„° {volume}%",
    "format-source-muted": "п„± ",
    "format-icons": {
      "headphone": "пЂҐ ",
      "default": ["пЂ¦ ", "пЂ§ ", "пЂЁ "]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "pavucontrol"
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["у±©Ћ", "у±©‘", "у±©“", "у±©•", "у°›Ё"]
  },

  "custom/battery": {
    "interval": 15,
    "exec": "/home/hamzah/.dotfiles/waybar/scripts/battery_status.sh",
    "return-type": "json",
    "tooltip": true
  },

  "clock": { "format": "{:%a, %m-%d %I:%M %p}", "interval": 60 }
}
