#####################################
# GENERAL
#####################################

general {
    hide_cursor = true
    immediate_render = true
    text_trim = true
}

#####################################
# BACKGROUND
#####################################

background {
    monitor =
    path = screenshot

    blur_passes = 3
    blur_size = 8

    noise = 0.02
    contrast = 1.10
    brightness = 0.94

    vibrancy = 0.16
    vibrancy_darkness = 0.0
}

#####################################
# CLOCK (Time)
#####################################

label {
    monitor =
    text = cmd[update:60000] date '+%I:%M %p'

    color = rgba(ffffffee)
    font_size = 96
    font_family = JetBrainsMono Nerd Font Bold

    position = 0, 90
    halign = center
    valign = center

    shadow_passes = 1
    shadow_size = 3
    shadow_color = rgba(000000bb)
}

#####################################
# CLOCK (Date)
#####################################

label {
    monitor =
    text = cmd[update:3600000] date '+%A, %B %d, %Y'

    color = rgba(ffffffb0)
    font_size = 20
    font_family = JetBrainsMono Nerd Font

    position = 0, 10
    halign = center
    valign = center

    shadow_passes = 1
    shadow_size = 2
    shadow_color = rgba(000000aa)
}

#####################################
# USERNAME
#####################################

label {
    monitor =
    text = $USER

    color = rgba(ffffff90)
    font_size = 18
    font_family = JetBrainsMono Nerd Font

    position = 0, -155
    halign = center
    valign = center

    shadow_passes = 1
    shadow_size = 2
    shadow_color = rgba(00000077)
}

#####################################
# PASSWORD FIELD
#####################################

input-field {
    monitor =
    size = 460, 62

    outline_thickness = 2
    rounding = 18

    dots_size = 0.30
    dots_spacing = 0.22
    dots_center = true

    outer_color = rgba(ffffff40)
    inner_color = rgba(ffffff30)
    font_color = rgba(ffffffff)
    font_family = JetBrainsMono Nerd Font

    capslock_color = rgba(ffcc66dd)

    shadow_passes = 1
    shadow_size = 6
    shadow_color = rgba(00000066)

    placeholder_text = <i>Password</i>
    fade_on_empty = false
    hide_input = true

    position = 0, -85
    halign = center
    valign = center
}
