# quick reload
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# enable mouse usage
set -g mouse on

# start index at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# automatically renumber windows
set -g renumber-windows on

# swap windows with < and >
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# better split commands
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# switch windows using C-Pg keys without prefix
bind-key -n C-PageUp previous-window
bind-key -n C-PageDown next-window

# new window keeps current path
bind c new-window -c "#{pane_current_path}"



# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left ''
set -g status-left-length 10

setw -g window-status-current-style 'fg=black bg=red'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

set -g status-right ''

# messages
set -g message-style 'fg=yellow bg=red bold'

